{
  "name": "kinweave",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Kinweave — persona-to-persona negotiation protocol: runnable spec + simulation",
  "scripts": {
    "sim": "tsx src/sim/run.ts",
    "relay": "tsx src/net/relay-server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "ws": "^8.21.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0"
  }
}
